hi clear
syntax reset
let g:colors_name = "glaysh"
set background=dark
set t_Co=256
hi Normal guifg=#cadeea ctermbg=NONE guibg=#131a17 gui=NONE

hi DiffText guifg=#8d9ba3 guibg=NONE
hi ErrorMsg guifg=#8d9ba3 guibg=NONE
hi WarningMsg guifg=#8d9ba3 guibg=NONE
hi PreProc guifg=#8d9ba3 guibg=NONE
hi Exception guifg=#8d9ba3 guibg=NONE
hi Error guifg=#8d9ba3 guibg=NONE
hi DiffDelete guifg=#8d9ba3 guibg=NONE
hi GitGutterDelete guifg=#8d9ba3 guibg=NONE
hi GitGutterChangeDelete guifg=#8d9ba3 guibg=NONE
hi cssIdentifier guifg=#8d9ba3 guibg=NONE
hi cssImportant guifg=#8d9ba3 guibg=NONE
hi Type guifg=#8d9ba3 guibg=NONE
hi Identifier guifg=#8d9ba3 guibg=NONE
hi PMenuSel guifg=#699aaa guibg=NONE
hi Constant guifg=#699aaa guibg=NONE
hi Repeat guifg=#699aaa guibg=NONE
hi DiffAdd guifg=#699aaa guibg=NONE
hi GitGutterAdd guifg=#699aaa guibg=NONE
hi cssIncludeKeyword guifg=#699aaa guibg=NONE
hi Keyword guifg=#699aaa guibg=NONE
hi IncSearch guifg=#6fa1cf guibg=NONE
hi Title guifg=#6fa1cf guibg=NONE
hi PreCondit guifg=#6fa1cf guibg=NONE
hi Debug guifg=#6fa1cf guibg=NONE
hi SpecialChar guifg=#6fa1cf guibg=NONE
hi Conditional guifg=#6fa1cf guibg=NONE
hi Todo guifg=#6fa1cf guibg=NONE
hi Special guifg=#6fa1cf guibg=NONE
hi Label guifg=#6fa1cf guibg=NONE
hi Delimiter guifg=#6fa1cf guibg=NONE
hi Number guifg=#6fa1cf guibg=NONE
hi CursorLineNR guifg=#6fa1cf guibg=NONE
hi Define guifg=#6fa1cf guibg=NONE
hi MoreMsg guifg=#6fa1cf guibg=NONE
hi Tag guifg=#6fa1cf guibg=NONE
hi String guifg=#6fa1cf guibg=NONE
hi MatchParen guifg=#6fa1cf guibg=NONE
hi Macro guifg=#6fa1cf guibg=NONE
hi DiffChange guifg=#6fa1cf guibg=NONE
hi GitGutterChange guifg=#6fa1cf guibg=NONE
hi cssColor guifg=#6fa1cf guibg=NONE
hi Function guifg=#7bc1d2 guibg=NONE
hi Directory guifg=#cadeea guibg=NONE
hi markdownLinkText guifg=#cadeea guibg=NONE
hi javaScriptBoolean guifg=#cadeea guibg=NONE
hi Include guifg=#cadeea guibg=NONE
hi Storage guifg=#cadeea guibg=NONE
hi cssClassName guifg=#cadeea guibg=NONE
hi cssClassNameDot guifg=#cadeea guibg=NONE
hi Statement guifg=#c5c2b1 guibg=NONE
hi Operator guifg=#c5c2b1 guibg=NONE
hi cssAttr guifg=#c5c2b1 guibg=NONE


hi Pmenu guifg=#cadeea guibg=#454545
hi SignColumn guibg=#131a17
hi Title guifg=#cadeea
hi LineNr guifg=#4281a6 guibg=#131a17
hi NonText guifg=#92b2d3 guibg=#131a17
hi Comment guifg=#92b2d3 gui=italic
hi SpecialComment guifg=#92b2d3 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#4281a6 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#cadeea
hi StatusLineNC gui=NONE guibg=#131a17 guifg=#cadeea
hi Search guibg=#92b2d3 guifg=#cadeea
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
