font_family      Hack Nerd Font Mono
font_size 11.0

# cursor_text_color #111111
# cursor_shape block
# cursor_shape_unfocused hollow
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
cursor_stop_blinking_after 0
cursor_trail 1
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

mouse_hide_wait 3.0

# url_color #0087bd
# url_style curly
detect_urls yes

# repaint_delay 10
# input_delay 3
# sync_to_monitor yes

visual_bell_duration 0.1

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

#: If enabled, the OS Window size will be remembered so that new
#: instances of kitty will have the same size as the previous
#: instance. If disabled, the OS Window will initially have size
#: configured by initial_window_width/height, in pixels. You can use a
#: suffix of "c" on the width/height values to have them interpreted
#: as number of cells instead of pixels.

enabled_layouts tall:bias=50;full_size=1;mirrored=false
#: the layouts <https://sw.kovidgoyal.net/kitty/overview/#layouts>.

# active_border_color #00ff00

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

# inactive_border_color #cccccc

background_opacity 0.8

shell /bin/fish

editor nvim

# map kitty_mod+c copy_to_clipboard
map ctrl+shift+c       copy_to_clipboard
map ctrl+shift+v       paste_from_clipboard

# map kitty_mod+enter new_window
map ctrl+shift+enter       new_tab
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map super+tab       next_tab
map super+shift+tab previous_tab

map ctrl+1       goto_tab 1
map ctrl+2       goto_tab 2
map ctrl+3       goto_tab 3
map ctrl+4       goto_tab 4
map ctrl+5       goto_tab 5
map ctrl+6       goto_tab 6
map ctrl+7       goto_tab 7
map ctrl+8       goto_tab 8
map ctrl+9       goto_tab 9
map ctrl+0       goto_tab 10

map ctrl+enter new_window
map ctrl+q       close_window
map ctrl+shift+q       close_tab

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# cursor none

allow_remote_control yes
listen_on unix:@mykitty
