set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#72AFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9CB2BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8E9CA4 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#72AFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#131B17 guibg=#C8DDE9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9CB2BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#8E9CA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#79A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#699AAB guibg=NONE guisp=#699AAB blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#92B2D3 guibg=NONE guisp=#92B2D3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#93A0A9 guibg=NONE guisp=#93A0A9 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7AC0D1 guibg=NONE guisp=#7AC0D1 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6EA0CF guibg=#8E9CA4 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#AEC7D5 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#699AAB guibg=#8E9CA4 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#699AAB guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#93A0A9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6EA0CF guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#93A0A9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#699AAB guibg=#C8DDE9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#699AAB guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#72AFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#93A0A9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C8DDE9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8E9CA4 guibg=#72AFC0 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#AEC7D5 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C8DDE9 guibg=#AEC7D5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8E9CA4 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#93A0A9 guibg=NONE guisp=#AEC7D5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#79A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#79A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C8DDE9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C8DDE9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7AC0D1 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9CB2BF guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#131B17 guibg=#92B2D3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#131B17 guibg=#93A0A9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#131B17 guibg=#6EA0CF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#131B17 guibg=#C9C4CF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#131B17 guibg=#699AAB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#131B17 guibg=#72AFC0 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8E9CA4 guibg=#72AFC0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#AEC7D5 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6EA0CF guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C8DDE9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9CB2BF guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C8DDE9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#AEC7D5 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#699AAB guibg=#C8DDE9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#AEC7D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#72AFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C8DDE9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C8DDE9 guibg=#93A0A9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9CB2BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#AEC7D5 guibg=#7AC0D1 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9CB2BF guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#79A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#AEC7D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#699AAB guibg=NONE guisp=#699AAB blend=NONE gui=underline
highlight SpellCap guifg=#7AC0D1 guibg=NONE guisp=#7AC0D1 blend=NONE gui=underline
highlight SpellLocal guifg=#92B2D3 guibg=NONE guisp=#92B2D3 blend=NONE gui=underline
highlight SpellRare guifg=#C9C4CF guibg=NONE guisp=#C9C4CF blend=NONE gui=underline
highlight Statement guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C8DDE9 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9CB2BF guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6EA0CF guibg=#6EA0CF guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7AC0D1 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#AEC7D5 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#AEC7D5 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6EA0CF guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#AEC7D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#AEC7D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#92B2D3 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7AC0D1 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#131B17 guibg=#9CB2BF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C8DDE9 guibg=#93A0A9 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C8DDE9 guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9CB2BF guibg=#131B17 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#79A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C8DDE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#79A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6EA0CF guibg=#8E9CA4 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#699AAB guibg=#8E9CA4 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C9C4CF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6EA0CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#92B2D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7AC0D1 guibg=#8E9CA4 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8E9CA4 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#93A0A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#699AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
